html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
    display: flex;
    height: 100vh;
    justify-content: center;
}

.wrapper {
    max-width: 1200px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    margin: 4em;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 4.1em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    bottom: 0;
    border-bottom: 2px solid black;
}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    bottom: 0;
    border-bottom: 2px solid black;
    transition: width .5s;
}

main {
    display: flex;
    gap: 8em;
}

.left-column {
    width: 45%;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    display: flex;
    gap: 2em;
    margin: 5em 0;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.secundary-cta {
    gap: 2em;
    font-size: 1.8rem;
    color: black;
    text-decoration: none;
    padding: 1em 0;
}

.secundary-cta img {
    width: 20px;
    transition: transform .5s;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border-radius: .8em;
    border: 1px solid black;
    position: relative;
}

.news::before {
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

.employ-counter {
    margin: 0;
    font-size: 3.3rem;
    font-weight: 200;
}

.employ-details {
    margin: 0;
    font-size: 1.4rem;
}

.right-column {
    flex-grow: 1;
    gap: 2.3em;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
        "left right"
        "left bottom";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size .8s;
}

.card1 {
    grid-area: left;
    background-image: url('../images/clothing1.jpg');
    position: relative;
}

.card1:before {
    position: absolute;
    content: "";
    background: url('../images/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -40px;
    pointer-events: none;
}

.card2 {
    background-image: url('../images/clothing2.jpg');
}

.card3 {
    background-image: url('../images/clothing3.jpg');
}

.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform .8s;
}

.product-title {
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}

/* Animations */

nav ul li a:hover:before {
    width: 35%;
}

.primary-cta:hover {
    background: #e3e0c7;
}

.secundary-cta:hover img {
    transform: translateX(10px);
}

.secundary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 160%;
}

.card:hover .card-details {
    transform: translateY(-20px);
}


